# Amazon-Clone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amazonclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aplieances.json  electronics.json  fashion.json  grocery.json  kitchen.json  mobile.json
app/src/main/java/com/example/amazonclone/: ClickListener.java
app/src/main/java/com/example/amazonclone/Activities/: CartActivity.java  ElectronicsActivity.java  ElectronicsClickActivity.java  FashionActivity.java  FirstFragment.java  GroceryActivity.java  HomeActivity.java  LanguageActivity.java  LoginActivityP.java  MobileActivity.java  SecondFragment.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: circle_white.xml  gradiantbtn_bg.xml  ic_amazon_2.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  language_border.xml  rec_bg.xml  rec_googleplay.xml  rec_startselling_bg.xml  rectangle_bg.xml  rectlogin_bg.xml  search_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_cartshoppingp.xml  ic_mic.xml
app/src/main/res/layout/: activity_cart.xml  activity_electronics.xml  activity_electronics_click.xml  activity_fashion.xml  activity_grocery.xml  activity_login_p.xml  activity_mobile.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  electronics_layout.xml  fashion_layout.xml  fragment_amazon_pay.xml  fragment_home.xml  fragment_sale_on_amazon.xml  fragment_your_account.xml  grocery_layout.xml  item_image_slider.xml  item_layoutp.xml  language.xml  layoutfile.xml  mobile_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/amazonclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
