<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp_10"
    android:background="@color/white"
    android:layout_height="wrap_content"
    tools:context=".Activities.CartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/ivFreedelivery"
            android:src="@drawable/freedelivery"
            android:layout_height="100dp"/>
        <ImageView
            android:layout_width="150dp"
            android:id="@+id/imageFromFashion"
            android:layout_below="@+id/ivFreedelivery"
            android:src="@drawable/electronics"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/dp_10"
            android:layout_height="250dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvTitleFromFashion"
            android:layout_toRightOf="@+id/imageFromFashion"
            android:layout_below="@id/ivFreedelivery"
            android:textColor="@color/teal_700"
            android:layout_margin="@dimen/dp_20"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvTitleFromFashion"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:id="@+id/tvDescription"
            android:layout_toRightOf="@+id/imageFromFashion"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvDescription"
            android:textColor="@color/black"
            android:id="@+id/tvPrice"
            android:fontFamily="@font/pt_sans_bold"
            android:textSize="@dimen/sp_22"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toRightOf="@+id/imageFromFashion"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvPrice"
            android:src="@drawable/stock"
            android:layout_toRightOf="@id/imageFromFashion"
            android:layout_height="100dp"/>
        <ImageView
            android:layout_width="170dp"
            android:layout_below="@+id/imageFromFashion"
            android:scaleType="fitXY"
            android:src="@drawable/deletesave"
            android:layout_height="150dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>