<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivityP">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/amazonpic" />
        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C4C4C4"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/llOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radiobtnCreatAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvCreateAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create account"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New to Amazon?"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llOne">

                <RadioButton
                    android:id="@+id/checkBoxSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvCreatLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign-In"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already a customer?"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/etEnterEmail"
                android:layout_below="@+id/llTwo"
                android:layout_width="match_parent"
                android:background="@drawable/rectlogin_bg"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="  Enter Name"
                />
            <Button
                android:id="@+id/btnContineLogin"
                android:layout_below="@+id/etEnterEmail"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/gradiantbtn_bg"
                android:text="Continue"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_below="@+id/btnContineLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By continuing, you agree to Amazon's Condition of Use and Privacy Notice."
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conditions of Use"
            android:textColor="#3399FF"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Notice"
            android:textColor="#3399FF"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:textColor="#3399FF"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_1996_2021_amazon_com_inc_or_its_affiliates" />

</LinearLayout>