<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp_10"
    android:layout_height="wrap_content"
    tools:context=".Activities.CartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageFromFashion"
            android:layout_margin="@dimen/dp_10"
            android:layout_height="250dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvTitleFromFashion"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>