<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="7dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/ivFashion"
            android:scaleType="fitXY"
            android:layout_height="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvFashionTitle"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvFashionDesc"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:src="@drawable/rating"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/tvFashionPrice"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:src="@drawable/fullfilled"
            android:layout_height="50dp"/>
        <Button
            android:layout_width="150dp"
            android:id="@+id/btnAddToCart"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:drawableStart="@drawable/btn_icn_cart"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:background="@drawable/gradiantbtn_bg"
            android:text="@string/add_to_cart"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>