<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_height="match_parent"
    tools:context=".Activities.ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/side_nav_bar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableEnd="@drawable/ic_baseline_camera_alt_24"
            android:drawablePadding="@dimen/dp_10"
            android:hint="  Search"
            android:imeOptions="actionDone"
            android:padding="6dp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                tools:itemCount="2"
                tools:listitem="@layout/layoutfile"
                android:background="@color/white"/>

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/main_image_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_marginTop="5dp"
                app:sliderAnimationDuration="500"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                android:layout_marginBottom="@dimen/dp_5"
                app:sliderIndicatorAnimationDuration="500"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="@dimen/dp_15"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="1.5dp"
                app:sliderIndicatorSelectedColor="@color/white"
                app:sliderIndicatorUnselectedColor="@color/design_default_color_primary"
                app:sliderScrollTimeInSec="3"
                app:sliderStartAutoCycle="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/item_layoutp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>